               AAA                         
              A:::A                        
             A:::::A                       
            A:::::::A                      
           A:::::::::A                     
          A:::::A:::::A                    
         A:::::A A:::::A                   
        A:::::A   A:::::A                  
       A:::::A     A:::::A                 
      A:::::AAAAAAAAA:::::A                
     A:::::::::::::::::::::A               
    A:::::AAAAAAAAAAAAA:::::A              
   A:::::A             A:::::A             
  A:::::A               A:::::A            
 A:::::A                 A:::::A           
AAAAAAA                   AAAAAAA          
BBBBBBBBBBBBBBBBB                          
B::::::::::::::::B                         
B::::::BBBBBB:::::B                        
BB:::::B     B:::::B                       
  B::::B     B:::::B                       
  B::::B     B:::::B                       
  B::::BBBBBB:::::B                        
  B:::::::::::::BB                         
  B::::BBBBBB:::::B                        
  B::::B     B:::::B                       
  B::::B     B:::::B                       
  B::::B     B:::::B                       
BB:::::BBBBBB::::::B                       
B:::::::::::::::::B                        
B::::::::::::::::B                         
BBBBBBBBBBBBBBBBB                          
        CCCCCCCCCCCCC                      
     CCC::::::::::::C                      
   CC:::::::::::::::C                      
  C:::::CCCCCCCC::::C                      
 C:::::C       CCCCCC                      
C:::::C                                    
C:::::C                                    
C:::::C                                    
C:::::C                                    
C:::::C                                    
C:::::C                                    
 C:::::C       CCCCCC                      
  C:::::CCCCCCCC::::C                      
   CC:::::::::::::::C                      
     CCC::::::::::::C                      
        CCCCCCCCCCCCC                      
DDDDDDDDDDDDD                              
D::::::::::::DDD                           
D:::::::::::::::DD                         
DDD:::::DDDDD:::::D                        
  D:::::D    D:::::D                       
  D:::::D     D:::::D                      
  D:::::D     D:::::D                      
  D:::::D     D:::::D                      
  D:::::D     D:::::D                      
  D:::::D     D:::::D                      
  D:::::D     D:::::D                      
  D:::::D    D:::::D                       
DDD:::::DDDDD:::::D                        
D:::::::::::::::DD                         
D::::::::::::DDD                           
DDDDDDDDDDDDD                              
EEEEEEEEEEEEEEEEEEEEEE                     
E::::::::::::::::::::E                     
E::::::::::::::::::::E                     
EE::::::EEEEEEEEE::::E                     
  E:::::E       EEEEEE                     
  E:::::E                                  
  E::::::EEEEEEEEEE                        
  E:::::::::::::::E                        
  E:::::::::::::::E                        
  E::::::EEEEEEEEEE                        
  E:::::E                                  
  E:::::E       EEEEEE                     
EE::::::EEEEEEEE:::::E                     
E::::::::::::::::::::E                     
E::::::::::::::::::::E                     
EEEEEEEEEEEEEEEEEEEEEE                     
FFFFFFFFFFFFFFFFFFFFFF                     
F::::::::::::::::::::F                     
F::::::::::::::::::::F                     
FF::::::FFFFFFFFF::::F                     
  F:::::F       FFFFFF                     
  F:::::F                                  
  F::::::FFFFFFFFFF                        
  F:::::::::::::::F                        
  F:::::::::::::::F                        
  F::::::FFFFFFFFFF                        
  F:::::F                                  
  F:::::F                                  
FF:::::::FF                                
F::::::::FF                                
F::::::::FF                                
FFFFFFFFFFF                                
        GGGGGGGGGGGGG                      
     GGG::::::::::::G                      
   GG:::::::::::::::G                      
  G:::::GGGGGGGG::::G                      
 G:::::G       GGGGGG                      
G:::::G                                    
G:::::G                                    
G:::::G    GGGGGGGGGG                      
G:::::G    G::::::::G                      
G:::::G    GGGGG::::G                      
G:::::G        G::::G                      
 G:::::G       G::::G                      
  G:::::GGGGGGGG::::G                      
   GG:::::::::::::::G                      
     GGG::::::GGG:::G                      
        GGGGGG   GGGG                       
HHHHHHHHH     HHHHHHHHH                    
H:::::::H     H:::::::H                    
H:::::::H     H:::::::H                    
HH::::::H     H::::::HH                    
  H:::::H     H:::::H                      
  H:::::H     H:::::H                      
  H::::::HHHHH::::::H                      
  H:::::::::::::::::H                      
  H:::::::::::::::::H                      
  H::::::HHHHH::::::H                      
  H:::::H     H:::::H                      
  H:::::H     H:::::H                      
HH::::::H     H::::::HH                    
H:::::::H     H:::::::H                    
H:::::::H     H:::::::H                    
HHHHHHHHH     HHHHHHHHH                    
IIIIIIIIII                                 
I::::::::I                                 
I::::::::I                                 
II::::::II                                 
  I::::I                                   
  I::::I                                   
  I::::I                                   
  I::::I                                   
  I::::I                                   
  I::::I                                   
  I::::I                                   
  I::::I                                   
II::::::II                                 
I::::::::I                                 
I::::::::I                                 
IIIIIIIIII                                 
          JJJJJJJJJJJ                      
          J:::::::::J                      
          J:::::::::J                      
          JJ:::::::JJ                      
            J:::::J                        
            J:::::J                        
            J:::::J                        
            J:::::j                        
            J:::::J                        
JJJJJJJ     J:::::J                        
J:::::J     J:::::J                        
J::::::J   J::::::J                        
J:::::::JJJ:::::::J                        
 JJ:::::::::::::JJ                         
   JJ:::::::::JJ                           
     JJJJJJJJJ                             
KKKKKKKKK    KKKKKKK                       
K:::::::K    K:::::K                       
K:::::::K    K:::::K                       
K:::::::K   K::::::K                       
KK::::::K  K:::::KKK                       
  K:::::K K:::::K                          
  K::::::K:::::K                           
  K:::::::::::K                            
  K:::::::::::K                            
  K::::::K:::::K                           
  K:::::K K:::::K                          
KK::::::K  K:::::KKK                       
K:::::::K   K::::::K                       
K:::::::K    K:::::K                       
K:::::::K    K:::::K                       
KKKKKKKKK    KKKKKKK                       
LLLLLLLLLLL                                
L:::::::::L                                
L:::::::::L                                
LL:::::::LL                                
  L:::::L                                  
  L:::::L                                  
  L:::::L                                  
  L:::::L                                  
  L:::::L                                  
  L:::::L                                  
  L:::::L                                  
  L:::::L         LLLLLL                   
LL:::::::LLLLLLLLL:::::L                   
L::::::::::::::::::::::L                   
L::::::::::::::::::::::L                   
LLLLLLLLLLLLLLLLLLLLLLLL                   
MMMMMMMM               MMMMMMMM            
M:::::::M             M:::::::M            
M::::::::M           M::::::::M            
M:::::::::M         M:::::::::M            
M::::::::::M       M::::::::::M            
M:::::::::::M     M:::::::::::M            
M:::::::M::::M   M::::M:::::::M            
M::::::M M::::M M::::M M::::::M            
M::::::M  M::::M::::M  M::::::M            
M::::::M   M:::::::M   M::::::M            
M::::::M    M:::::M    M::::::M            
M::::::M     MMMMM     M::::::M            
M::::::M               M::::::M            
M::::::M               M::::::M            
M::::::M               M::::::M            
MMMMMMMM               MMMMMMMM            
NNNNNNNN        NNNNNNNN                   
N:::::::N       N::::::N                   
N::::::::N      N::::::N                   
N:::::::::N     N::::::N                   
N::::::::::N    N::::::N                   
N:::::::::::N   N::::::N                   
N:::::::N::::N  N::::::N                   
N::::::N N::::N N::::::N                   
N::::::N  N::::N:::::::N                   
N::::::N   N:::::::::::N                   
N::::::N    N::::::::::N                   
N::::::N     N:::::::::N                   
N::::::N      N::::::::N                   
N::::::N       N:::::::N                   
N::::::N        N::::::N                   
NNNNNNNN         NNNNNNN                   
     OOOOOOOOO                             
   OO:::::::::OO                           
 OO:::::::::::::OO                         
O:::::::OOO:::::::O                        
O::::::O   O::::::O                        
O:::::O     O:::::O                        
O:::::O     O:::::O                        
O:::::O     O:::::O                        
O:::::O     O:::::O                        
O:::::O     O:::::O                        
O:::::O     O:::::O                        
O::::::O   O::::::O                        
O:::::::OOO:::::::O                        
 OO:::::::::::::OO                         
   OO:::::::::OO                           
     OOOOOOOOO                             
PPPPPPPPPPPPPPPPP                          
P::::::::::::::::P                         
P::::::PPPPPP:::::P                        
PP:::::P     P:::::P                       
  P::::P     P:::::P                       
  P::::P     P:::::P                       
  P::::PPPPPP:::::P                        
  P:::::::::::::PP                         
  P::::PPPPPPPPP                           
  P::::P                                   
  P::::P                                   
  P::::P                                   
PP::::::PP                                 
P::::::::P                                 
P::::::::P                                 
PPPPPPPPPP                                 
RRRRRRRRRRRRRRRRR                          
R::::::::::::::::R                         
R::::::RRRRRR:::::R                        
RR:::::R     R:::::R                       
  R::::R     R:::::R                       
  R::::R     R:::::R                       
  R::::RRRRRR:::::R                        
  R:::::::::::::RR                         
  R::::RRRRRR:::::R                        
  R::::R     R:::::R                       
  R::::R     R:::::R                       
  R::::R     R:::::R                       
RR:::::R     R:::::R                       
R::::::R     R:::::R                       
R::::::R     R:::::R                       
RRRRRRRR     RRRRRRR                       
   SSSSSSSSSSSSSSS                         
 SS:::::::::::::::S                        
S:::::SSSSSS::::::S                        
S:::::S     SSSSSSS                        
S:::::S                                    
S:::::S                                    
 S::::SSSS                                 
  SS::::::SSSSS                            
    SSS::::::::SS                          
       SSSSSS::::S                         
            S:::::S                        
            S:::::S                        
SSSSSSS     S:::::S                        
S::::::SSSSSS:::::S                        
S:::::::::::::::SS                         
 SSSSSSSSSSSSSSS                           
TTTTTTTTTTTTTTTTTTTTTTT                    
T:::::::::::::::::::::T                    
T:::::::::::::::::::::T                    
T:::::TT:::::::TT:::::T                    
TTTTTT  T:::::T  TTTTTT                    
        T:::::T                            
        T:::::T                            
        T:::::T                            
        T:::::T                            
        T:::::T                            
        T:::::T                            
        T:::::T                            
      TT:::::::TT                          
      T:::::::::T                          
      T:::::::::T                          
      TTTTTTTTTTT                          
UUUUUUUU     UUUUUUUU                      
U::::::U     U::::::U                      
U::::::U     U::::::U                      
UU:::::U     U:::::UU                      
 U:::::U     U:::::U                       
 U:::::D     D:::::U                       
 U:::::D     D:::::U                       
 U:::::D     D:::::U                       
 U:::::D     D:::::U                       
 U:::::D     D:::::U                       
 U:::::D     D:::::U                       
 U::::::U   U::::::U                       
 U:::::::UUU:::::::U                       
  UU:::::::::::::UU                        
    UU:::::::::UU                          
      UUUUUUUUU                            
WWWWWWWW                           WWWWWWWW
W::::::W                           W::::::W
W::::::W                           W::::::W
W::::::W                           W::::::W
 W:::::W           WWWWW           W:::::W 
  W:::::W         W:::::W         W:::::W  
   W:::::W       W:::::::W       W:::::W   
    W:::::W     W:::::::::W     W:::::W    
     W:::::W   W:::::W:::::W   W:::::W     
      W:::::W W:::::W W:::::W W:::::W      
       W:::::W:::::W   W:::::W:::::W       
        W:::::::::W     W:::::::::W        
         W:::::::W       W:::::::W         
          W:::::W         W:::::W          
           W:::W           W:::W           
            WWW             WWW            
ZZZZZZZZZZZZZZZZZZZ                        
Z:::::::::::::::::Z                        
Z:::::::::::::::::Z                        
Z:::ZZZZZZZZ:::::Z                         
ZZZZZ     Z:::::Z                          
        Z:::::Z                            
       Z:::::Z                             
      Z:::::Z                              
     Z:::::Z                               
    Z:::::Z                                
   Z:::::Z                                 
ZZZ:::::Z     ZZZZZ                        
Z::::::ZZZZZZZZ:::Z                        
Z:::::::::::::::::Z                        
Z:::::::::::::::::Z                        
ZZZZZZZZZZZZZZZZZZZ                        