  _____  _    _ _   _ _____            __ 
 |  __ \| |  | | \ | |  __ \   /\     /_ |
 | |__) | |  | |  \| | |  | | /  \     | |
 |  _  /| |  | | . ` | |  | |/ /\ \    | |
 | | \ \| |__| | |\  | |__| / ____ \   | |
 |_|  \_\\____/|_| \_|_____/_/    \_\  |_|
  _____  _    _ _   _ _____            ___  
 |  __ \| |  | | \ | |  __ \   /\     |__ \ 
 | |__) | |  | |  \| | |  | | /  \       ) |
 |  _  /| |  | | . ` | |  | |/ /\ \     / / 
 | | \ \| |__| | |\  | |__| / ____ \   / /_ 
 |_|  \_\\____/|_| \_|_____/_/    \_\ |____|
  _____  _    _ _   _ _____            ____  
 |  __ \| |  | | \ | |  __ \   /\     |___ \ 
 | |__) | |  | |  \| | |  | | /  \      __) |
 |  _  /| |  | | . ` | |  | |/ /\ \    |__ < 
 | | \ \| |__| | |\  | |__| / ____ \   ___) |
 |_|  \_\\____/|_| \_|_____/_/    \_\ |____/ 
  _____  _    _ _   _ _____            _  _   
 |  __ \| |  | | \ | |  __ \   /\     | || |  
 | |__) | |  | |  \| | |  | | /  \    | || |_ 
 |  _  /| |  | | . ` | |  | |/ /\ \   |__   _|
 | | \ \| |__| | |\  | |__| / ____ \     | |  
 |_|  \_\\____/|_| \_|_____/_/    \_\    |_|  
  _____  _    _ _   _ _____            _____ 
 |  __ \| |  | | \ | |  __ \   /\     | ____|
 | |__) | |  | |  \| | |  | | /  \    | |__  
 |  _  /| |  | | . ` | |  | |/ /\ \   |___ \ 
 | | \ \| |__| | |\  | |__| / ____ \   ___) |
 |_|  \_\\____/|_| \_|_____/_/    \_\ |____/ 